<?xml version="1.0" encoding="UTF-8" ?>

<!-- HOME -->

<routes xmlns="http://symfony.com/schema/routing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="ez_portfolio_homepage" path="/{_locale}/">
        <default key="_controller">EZPortfolioBundle:Portfolio:index</default>
        <default key="_locale">fr</default>
    </route>

    <route id="ez_portfolio_portfolio" path="/portfolio/{src}">
        <default key="_controller">EZPortfolioBundle:Portfolio:searchProject</default>
        <default key="src">portfolio</default>
    </route>

</routes>

